{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HonestLicenseFull.db"
  },
  "AdminApi": {
    "Key": ""
  },
  "LicenseSigningKeys": {},
  "Smtp": {
    "Host": "smtp.yandex.ru",
    "Port": 587,
    "Username": "sdsk@morkovka.tech",
    "Password": "",
    "From": "sdsk@morkovka.tech",
    "To": "spi@morkovka.tech",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://127.0.0.1:5498"
}
